# try-again

./: .flattened-pom.xml  .gitignore  pom.xml
admin-api/: .flattened-pom.xml  pom.xml
admin-api/src/main/java/com/again/api/auth/: AuthStartApplication.java
admin-api/src/main/java/com/again/api/auth/config/: PulsarConfig.java  PulsarProducer.java  PulsarRealConsumer.java
admin-api/src/main/java/com/again/api/auth/controller/: EsController.java  PulsarController.java  SysUserController.java
admin-api/src/main/java/com/again/api/auth/mapper/: LogLoginMapper.java  SysUserMapper.java
admin-api/src/main/java/com/again/api/auth/model/dto/: MessageDto.java
admin-api/src/main/java/com/again/api/auth/model/entity/: LogLogin.java  SysUser.java
admin-api/src/main/java/com/again/api/auth/queue/: AbstractQueueThread.java  LogLoginQueue.java
admin-api/src/main/java/com/again/api/auth/service/: EsService.java  LogLoginService.java  SysUserService.java
admin-api/src/main/java/com/again/api/auth/service/impl/: EsServiceImpl.java  LogLoginServiceImpl.java  SysUserServiceImpl.java
admin-api/src/main/java/com/again/api/auth/utils/: CacheRedis.java  CacheRedisSet.java  DateTimeUtils.java  JacksonUtils.java
admin-api/src/main/resources/: application.yml  logback-spring.xml
again-cloud/: pom.xml
again-cloud/again-cloud-cache/: pom.xml
again-cloud/again-cloud-cache/src/main/java/com/again/cloud/cache/: CacheStartApplication.java
again-cloud/again-cloud-cache/src/main/java/com/again/cloud/cache/controller/: CacheController.java
again-cloud/again-cloud-cache/src/main/java/com/again/cloud/cache/service/: CacheService.java
again-cloud/again-cloud-cache/src/main/java/com/again/cloud/cache/service/impl/: CacheServiceImpl.java
again-cloud/again-cloud-config/: pom.xml
again-cloud/again-cloud-config/src/main/java/com/again/cloud/config/: ConfigStartApplication.java
again-cloud/again-cloud-config/src/main/resources/: application.yml
again-cloud/again-cloud-dependencies/: pom.xml
again-cloud/again-cloud-eureka/: pom.xml
again-cloud/again-cloud-eureka/src/main/java/com/again/cloud/eureka/: EurekaStartApplication.java
again-cloud/again-cloud-eureka/src/main/resources/: application.yml
again-cloud/again-cloud-web/: pom.xml
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/: webStartApplication.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/config/: OpenFeignConfig.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/controller/: SysUserController.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/entity/: SysUser.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/mapper/: SysUserMapper.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/service/: SysUserService.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/service/api/: CacheService.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/service/impl/: SysUserServiceImpl.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/socket/: ChannelSupervise.java  NettyServer.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java
again-cloud/again-cloud-web/src/main/java/com/again/cloud/web/utils/: DateTimeUtils.java
again-cloud/again-cloud-web/src/main/resources/: application.yml
again-cloud/again-cloud-web/src/main/resources/static/: index.html
again-cloud/again-cloud-websocket/: pom.xml
again-cloud/again-cloud-websocket/src/main/java/com/again/cloud/socket/config/: WebSocketConfig.java
again-cloud/again-cloud-websocket/src/main/java/com/again/cloud/socket/handlers/: ChatMessageHandler.java
again-cloud/again-cloud-websocket/src/main/java/com/again/cloud/socket/inteceptors/: ChatHandshakeInterceptor.java
again-cloud/again-cloud-websocket/src/main/java/com/again/cloud/socket/lserver/: UserRepository.java
again-cloud/again-cloud-websocket/src/main/resources/static/: index.html
again-common-modules/: .flattened-pom.xml  pom.xml
again-common-modules/again-common-core/: .flattened-pom.xml  pom.xml
again-common-modules/again-grpc-lib/: .flattened-pom.xml  pom.xml
again-common-modules/again-grpc-lib/src/main/proto/: message.proto
again-dependencies/: .flattened-pom.xml  pom.xml
again-extends/: .flattened-pom.xml  pom.xml
again-extends/again-extends-kafka/: .flattened-pom.xml  pom.xml
again-extends/again-extends-kafka-stream/: .flattened-pom.xml  pom.xml
again-extends/again-extends-mybatis-plus/: .flattened-pom.xml  pom.xml
again-extends/again-extends-mybatis-plus-mysql/: .flattened-pom.xml  pom.xml
again-starters/: .flattened-pom.xml  pom.xml
again-starters/again-spring-boot-starter-elasticsearch/: .flattened-pom.xml  pom.xml
again-starters/again-spring-boot-starter-kafka/: .flattened-pom.xml  pom.xml
again-starters/again-spring-boot-starter-redis/: .flattened-pom.xml  pom.xml
again-starters/again-spring-boot-starter-swagger/: .flattened-pom.xml  pom.xml
again-starters/again-spring-boot-starts-datascope/: .flattened-pom.xml  pom.xml
again-starters/again-spring-boot-starts-datascope/src/main/java/com/again/extend/common/datascope/: DataScope.java
again-starters/again-spring-boot-starts-datascope/src/main/java/com/again/extend/common/datascope/annotation/: DataPermission.java  Pass.java
again-starters/again-spring-boot-starts-datascope/src/main/java/com/again/extend/common/datascope/handler/: DataPermissionHandler.java
again-starters/again-spring-boot-starts-datascope/src/main/java/com/again/extend/common/datascope/interceptor/: DataPermissionInterceptor.java
again-starters/again-spring-boot-starts-datascope/src/main/java/com/again/extend/common/datascope/parser/: BaseJsqlParserSupport.java
again-starters/again-spring-boot-starts-datascope/src/main/java/com/again/extend/common/datascope/processor/: DataScopeSqlProcessor.java
again-starters/again-spring-boot-starts-datascope/src/main/java/com/again/extend/common/datascope/util/: BasePluginUtils.java
(+66 files in other folders)
